# This fixes the hardware hang on XIAO pins D8/D9
CONFIG_NFCT_PINS_AS_GPIOS=y

# These are the ONLY safe ways to force USB Serial on a Peripheral in Zephyr 3.5+
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
