# --- DEBUGGING FLAGS ---
# Enable USB and Serial Console
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_UART_CONSOLE=y

# --- THE HARDWARE FIX ---
# Required for Totem columns on D8/D9
CONFIG_NFCT_PINS_AS_GPIOS=y
