# These are the ONLY safe ways to force USB Serial on a Peripheral in Zephyr 3.5+
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable the logging engine
CONFIG_LOG=y

# Point the logger to the USB CDC ACM device
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n

# Set log level to Debug so we see EVERYTHING
CONFIG_ZMK_LOG_LEVEL_DBG=y

